<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تم نقل الموقع</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #121212;
            color: #ffffff;
            font-family: 'Arial', sans-serif;
            text-align: center;
            overflow: hidden;
        }
        .container {
            position: relative;
            animation: fadeIn 2s ease-in-out;
            padding: 20px;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            margin: 0 2rem;
        }
        h1 {
            font-size: 3em;
            margin: 0;
            color: #0ef;
        }
        p {
            font-size: 1.5em;
        }
        a {
            color: #00acee;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        .button-container {
            margin-top: 20px;
        }
        .button {
            padding: 10px 20px;
            font-size: 1em;
            background-color: #0ef;
            color: #121212;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }
        .button:hover {
            background-color: #00acee;
        }
        .background-animation {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, red, blue);
            filter: blur(50px);
            z-index: -1;
            opacity: 0.6;
            animation: gradientShift 5s ease-in-out infinite alternate;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes gradientShift {
            from { transform: translateX(-120%); }
            to { transform: translateX(120%); }
        }
        .img{
          width: 100%;
        }
    </style>
</head>
<body>
    <div class="background-animation"></div>
    <div class="container">
<img class="img" src="img/1.svg">
        <p>لقد تم نقل الموقع إلى الرابط الجديد:</p>
        <a href="https://el-ghazali.web.app" target="_blank">https://el-ghazali.web.app</a>
        <div class="button-container">
            <button class="button" onclick="redirect()">اذهب إلى الموقع الجديد</button>
        </div>
    </div>
    <script>
        function redirect() {
            window.location.href = 'https://el-ghazali.web.app';
        }
    </script>
</body>
</html>
